<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: 20% 20% 10% 10% 15% 5% 20%;
            grid-template-rows: 200px 200px 150px;
        }
        .main{
            grid-column:1/4;
            grid-row: 1/3;
            display: inline-block;
            background-image:url("https://images.pexels.com/photos/5917332/pexels-photo-5917332.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") ;
            background-position: center;
            height: 500px;
           
        }
        .main h1,h5,h3,h4{
            padding-left: 40px;
        }
        .text1{
            padding-left: 40px;
            padding-top: 40px;
            width: 40%;
        }
        .main h5,h1{
           color: orange;
        }
        .main h3,h4{
            color: white;
        }
        .image2{
            grid-column: 4/5s;
            grid-row: 1/2;
            width: 250%;
        }
        .smart{
            grid-column: 4/5;
            grid-row: 2/3;
           background-color: #50c878;
           margin-top: 65px;
           width: 340px;
           height: 228px;
           padding-left: 40px;
            padding-top: 10px;
            font-size: larger;


        }
        h2, h6,p{
            color: #fff;
        }
        p{
           padding-bottom: 0;
        }
        .smart2{
            grid-column: 6/8;
            grid-row: 1/2;
           background-color: #7CB9E8;
           margin-top: 65px;
           width: 340px;
           height: 250px;
           padding-left: 40px;
            padding-top: 10px;
            font-size: larger;
            margin-top: 0;
        }
        .image3{
            grid-column: 6/8;
            grid-row: 2/3;
           width: 380px;
           height: 240px;
           padding-left: 40px;
            padding-top: 10px;
            font-size: larger;
            margin-top: 51px;
            margin-left: -43px;

        }
        .bottom{
            display: grid;
            grid-template-columns: repeat(5,auto);
            margin-top: 120px;
            grid-row:3/4;
            width: 1500px;
            column-gap:25px;
            padding-top: 20px;

        }
        .bottom div{
          border:1px solid #A9A9A9;
          

        }
        .bottom h3{
            color: black;
        }
        .num1 h3{
            color: white;
        }

        .num1,.num2,.num3,.num4,.num5{
            text-align: left;
            display: flex;
            align-items: center;
        }
        .bottom i{
            width: 50px;
            height: 30px;
            background-color: #EEEEEE;
            float: left;
            padding-top: 10px;

        }
        .num1 i{
            background-color: orange;
            border: 1px solid #fff;
        }
        .num1{
            grid-column: 1/2;
            padding: 10px;
            box-shadow: 0px 5px orange;
            text-align: center;
            background-color: orange;
            color: white;
            grid-row:3/4;

        }
        .num2{
            grid-column: 2/3;
            padding: 10px;
            box-shadow: 0px 5px green;
            text-align: center;
            grid-row:3/4;
            grid-row:3/4;



z        }
        .num3{
            grid-column: 3/4;
            padding: 10px;
            box-shadow: 0px 5px blue;
            text-align: center;
            grid-row:3/4;

        }
        .num4{
            grid-column: 4/5;
            padding: 10px;
            box-shadow: 0px 5px purple;
            text-align: center;
            grid-row:3/4;

        }
        .num5{
            grid-column: 5/6;
            padding: 10px;
            box-shadow: 0px 5px pink;
            text-align: center;
            grid-row:3/4;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="text1">
        <h5>Offers & Servicse</h5>
        <h1>Offers And Services </h1>
        <h3>Stay connected to people in your life</h3>
        <h4>Best 4G+ and Unlimited Internet Bundles and features with Orange mobile Lines</h4>
            </div>
        </div>
        <img class ="image2" src="images/3.jpg" >
        <div class="smart">
        <h2>Smart Life</h2>
        <h6>Wide selection of smart life devices to make your life easier from Orange</h6>
        <p>Explore more</p>
        </div>
        <div class="smart2">
            <h2>Orange Extra</h2>
            <h6>Wide selection of smart life devices to make your life easier from Orange</h6>
            <p>Explore more</p>
            </div>
         <img class ="image3" src="images/5.jpg" >
         <div class="bottom">
            <div class="num1"><i class="fa fa-mobile" ></i><h3> Mobile Offers</h3></div>
            <div class="num2"><i class="fa fa-globe" ></i> <h3> Internet Offers</h3></div>
            <div class="num3"><i class="fa fa-clock-o" ></i> <h3>Devices</h3></div>
            <div class="num4"> <i class="fa fa-fighter-jet" ></i><h3>International & Roaming</h3></div>
            <div class="num5"> <i class="fa fa-volume-control-phone" ></i><h3>Fixed Lines</h3></div>

         </div>

    </div>
</body>
</html>